# bdi-abm-integration

./: 4.0-framework-overview.md  4.1-generic-layer.md  4.2-system-layer.md  4.2.1-bdi-system-layer.md  4.2.2-abm-system-layer.md  4.3-application-layer.md  5.0-examples.md  5.1-bushfire.md  5.2-conservation.md  5.3-taxis.md  5.4-zombies.md  5.5-vaccination.md  Gemfile  _config.yml  about.md  index.md  tutorial-abm-integration.md  tutorial-bdi-integration.md  tutorial-new-app.md
_layouts/: home.html  page.html
assets/: main.scss
examples/bushfire/: pom.xml
examples/bushfire/scripts/: matsimNetwork2ESRI.sh  run.sh
examples/bushfire/src/main/java/io/github/agentsoz/bushfire/: BdiConnector.java  BushfireApplication.java  BushfireMain.java  Config.java  FireVisualiser.java
examples/bushfire/src/main/java/io/github/agentsoz/bushfire/bdi/: IBdiConnector.java
examples/bushfire/src/main/java/io/github/agentsoz/bushfire/datamodels/: Location.java  Region.java
examples/bushfire/src/main/java/io/github/agentsoz/bushfire/jill/agents/: BasicResident.java  EvacController.java
examples/bushfire/src/main/java/io/github/agentsoz/bushfire/jill/goals/: CalcViableReliefCentresGoal.java  CalculateFireVectorGoal.java  CalculateReliefCentresGoal.java  CheckplanGoal.java  DecideReliefCentreGoal.java  DecideRouteGoal.java  DecideTimeGoal.java  DoScheduleGoal.java  EvacMessage.java  EvacTimeGoal.java  PlanAllAreasGoal.java  ReplanRegionGoal.java  RespondFireGoal.java
examples/bushfire/src/main/java/io/github/agentsoz/bushfire/jill/plans/: CalcViableRelifCentresPlan.java  EvacMessagePlan.java  EvacTimePlan.java  PlanAreasPlan.java  ReplanRegionPlan.java  RespondFirePlan.java
examples/bushfire/uix/: README.md  index.html  main.css  main.js  package-lock.json  package.json
examples/bushfire/uix/data/: createExampleMATSimNetworkJSON.sh
examples/conservation/src/main/java/io/github/agentsoz/conservation/jill/agents/: Landholder.java
examples/conservation/test/: run.sh~
integrations/abm-jill/src/main/java/io/github/agentsoz/abmjill/: JillModel.java
integrations/abm-jill/src/main/java/io/github/agentsoz/abmjill/genact/: EnvironmentActionPlan.java
util/src/main/java/io/github/agentsoz/util/: TestUtils.java
